<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            PC web redesign
        </title>
        <!--aos head 영역-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
       
        <style type="text/css">
           *{margin: 0; padding: 0;
              }
              html{ background-color: #222;}
           

            #wrap {
                width: 1320px;
                height:11456px;

                margin: 0 auto;

                background: url(img/1920.png) no-repeat center;
                background-size: 1320px;
               
            }

            .rotate {
                position: absolute;
                margin: 598px 0 0 1057px;
                

                animation: rotate_image 6s linear infinite;transform-origin: 50% 50%;
            }

                @keyframes rotate_image{
                    100% {
                        transform: rotate(360deg);
                    }
                }
                    
                



           
                
            .grid {
                position: absolute;
                margin: 1058px 0 0 187px;
            }

            .color {
                position: absolute;
                margin: 1646px 0 0 187px;
            }



            .sub-01 {
                position: absolute;
                margin: 3832px 0 0 943px;
                }

            .sub-02 {
                position: absolute;
                margin: 4142px 0 0 942px;
                }
            .sub-03 {
                position: absolute;
                margin: 5217px 0 0 812px;
                }

            .sub-04 {
                position: absolute;
                margin: 5552px 0 0 926px;
                }

            .sub-05 {
                position: absolute;
                margin: 6520px 0 0 926px;
                }

            .sub-06 {
                position: absolute;
                margin: 6760px 0 0 948px;
                }

             .sub-07 {
                position: absolute;
                margin: 7786px 0 0 801px;
                }

            .sub-08 {
                position: absolute;
                margin: 8272px 0 0 948px;
                }
        </style>


    </head>
  
  
  
    <body>



       <div id="wrap">

            <div class="rotate">
                <img src="img/main-rotate.png">
            </div> 

            <div class="grid">
                <img src="img/01-grid system.png" data-aos="fade-up" >
            </div>

            <div class="color">
                <img src="img/02-color.png" data-aos="fade-up" >
            </div>


            <!--sub 설명-->
            <div class="sub-01">
                <img src="img/sub-01.png" data-aos="fade-right" >
            </div>

            <div class="sub-02">
                <img src="img/sub-02.png" data-aos="fade-right" >
            </div>

            <div class="sub-03">
                <img src="img/sub-03.png" data-aos="fade-right" >
            </div>

            <div class="sub-04">
                <img src="img/sub-04.png"data-aos="fade-right" >
            </div>

            <div class="sub-05">
                <img src="img/sub-05.png"data-aos="fade-right" >
            </div>

            <div class="sub-06">
                <img src="img/sub-06.png"data-aos="fade-right" >
            </div>

            <div class="sub-07">
                <img src="img/sub-07.png"data-aos="fade-right" >
            </div>

            <div class="sub-08">
                <img src="img/sub-08.png"data-aos="fade-right" >
            </div>





        </div><!--wrap-->
         
         
       <!--aos body 영역-->
       <script> AOS.init(); </script>


    </body>


</html>